<!DOCTYPE html>
<html>
<head>
    <meta chartset="utf-8:>"
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WEB503 Lab One</title>"
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>
    <meta name="viewport" content="width=device-width, initial scale"/>
    <link rel="stylesheet" href="index.css"/>
    </head>
<body>
    <h1 class "first_tag"> This si the body of the page</h1>
    <h1 id="second_tag"> This is the second tag</h1>
<audio></audio>
<img></img>    
<embed></embed>
<portal></portal>


    




</html>